<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Buscador do Sebomelivro. Encontro todos os livros à venda pesquisando por título ou autor.">
<title>Garimpar | Sebomelivro</title>
<link rel="icon" type="image/jpg" href="../images/logo.jpg">
<link rel="stylesheet" type="text/css" href="../css/styles.css"></head>
<body>
<header class="center">
  <img src="../images/logo.jpg" height="150px" width="150px" alt="logo">
  <div class="title">Sebomelivro</div>
  <div class="sub">Livre-se das telas. Leia um livro.</div>
</header>
<div class="search center">
  <form target="_blank" action="https://www.estantevirtual.com.br/busca">
    <input type="hidden" name="vendedor" value="sebomelivro">
    <input type="search" placeholder="Digite um título ou autor..." name="q">
    <button type="submit">Garimpar</button>
    <button type="reset">Limpar</button>
  </form>
</div>
</body>
</html>
